# kotlinHoroscopeApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/horoscopeapp/: CustomTestRunner.kt
app/src/androidTest/java/com/example/horoscopeapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horoscopeapp/: HoroscopeApp.kt
app/src/main/java/com/example/horoscopeapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/horoscopeapp/data/providers/: HoroscopeProvider.kt  RepositoryImpl.kt
app/src/main/java/com/example/horoscopeapp/data/providers/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/example/horoscopeapp/data/providers/network/response/: PredictionResponse.kt
app/src/main/java/com/example/horoscopeapp/domain/: Repository.kt
app/src/main/java/com/example/horoscopeapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/example/horoscopeapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/example/horoscopeapp/ui/core/listeners/: OnSwipeTouchListner.kt
app/src/main/java/com/example/horoscopeapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/example/horoscopeapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/horoscopeapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/example/horoscopeapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/example/horoscopeapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/example/horoscopeapp/ui/model/: LuckyModel.kt
app/src/main/java/com/example/horoscopeapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/example/horoscopeapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/horoscopeapp/: HoroscopeMotherObject.kt
app/src/test/java/com/example/horoscopeapp/data/providers/network/response/: PredictionResponseTest.kt
app/src/test/java/com/example/horoscopeapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/example/horoscopeapp/ui/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
